# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EventTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EventTest
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  
  target 'EventTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EventTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
