<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kMZ-V1-H3s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="ds1-WC-1Rd">
            <objects>
                <viewController id="kMZ-V1-H3s" customClass="EventListViewController" customModule="EventTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVo-dk-6RX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kT-8t-gJ7">
                                <rect key="frame" x="16" y="55" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XPV-lS-BWv">
                                <rect key="frame" x="0.0" y="105.5" width="375" height="494.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="kMZ-V1-H3s" id="VHB-u1-6Fq"/>
                                    <outlet property="delegate" destination="kMZ-V1-H3s" id="FzO-F9-nOt"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yn-yR-Fe4">
                                <rect key="frame" x="16" y="616" width="343" height="35"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.4392156862745098" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9ET-hb-wUd"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToEventCreate:" destination="kMZ-V1-H3s" eventType="touchUpInside" id="ikz-Ub-wXV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6kT-8t-gJ7" firstAttribute="centerX" secondItem="EVo-dk-6RX" secondAttribute="centerX" id="1ke-kv-9OP"/>
                            <constraint firstItem="0Yn-yR-Fe4" firstAttribute="leading" secondItem="uz4-fS-MxH" secondAttribute="leading" constant="16" id="71u-uu-u8n"/>
                            <constraint firstItem="uz4-fS-MxH" firstAttribute="trailing" secondItem="0Yn-yR-Fe4" secondAttribute="trailing" constant="16" id="7Ie-dP-mmQ"/>
                            <constraint firstItem="uz4-fS-MxH" firstAttribute="bottom" secondItem="0Yn-yR-Fe4" secondAttribute="bottom" constant="16" id="DJk-PZ-tcp"/>
                            <constraint firstItem="0Yn-yR-Fe4" firstAttribute="top" secondItem="XPV-lS-BWv" secondAttribute="bottom" constant="16" id="GZr-ia-vsy"/>
                            <constraint firstItem="XPV-lS-BWv" firstAttribute="top" secondItem="6kT-8t-gJ7" secondAttribute="bottom" constant="30" id="RrG-nx-SMk"/>
                            <constraint firstItem="XPV-lS-BWv" firstAttribute="trailing" secondItem="uz4-fS-MxH" secondAttribute="trailing" id="bnY-Ke-nHb"/>
                            <constraint firstItem="0Yn-yR-Fe4" firstAttribute="top" secondItem="XPV-lS-BWv" secondAttribute="bottom" constant="16" id="kcc-mX-0LR"/>
                            <constraint firstItem="uz4-fS-MxH" firstAttribute="trailing" secondItem="6kT-8t-gJ7" secondAttribute="trailing" constant="16" id="m0a-6e-wdp"/>
                            <constraint firstItem="6kT-8t-gJ7" firstAttribute="leading" secondItem="uz4-fS-MxH" secondAttribute="leading" constant="16" id="omo-3Z-6WO"/>
                            <constraint firstItem="XPV-lS-BWv" firstAttribute="leading" secondItem="uz4-fS-MxH" secondAttribute="leading" id="wqD-3K-yTK"/>
                            <constraint firstItem="6kT-8t-gJ7" firstAttribute="top" secondItem="uz4-fS-MxH" secondAttribute="top" constant="35" id="y0l-Jh-7qh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uz4-fS-MxH"/>
                    </view>
                    <connections>
                        <outlet property="createEventBtn" destination="0Yn-yR-Fe4" id="fCN-ff-uyY"/>
                        <outlet property="dateLabel" destination="6kT-8t-gJ7" id="fdd-ZP-khx"/>
                        <outlet property="eventListTable" destination="XPV-lS-BWv" id="BqI-4O-bSs"/>
                        <segue destination="isY-K6-z2m" kind="show" identifier="showEventCreate" id="eCN-6n-IMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbN-oV-Avn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.200000000000003" y="149.77511244377811"/>
        </scene>
        <!--EventNew-->
        <scene sceneID="xj9-Oi-pJO">
            <objects>
                <viewControllerPlaceholder storyboardName="EventNew" id="isY-K6-z2m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri8-t8-R5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="149"/>
        </scene>
    </scenes>
</document>
